<!doctype html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>event & wedding</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            position: relative;
            background:#E4E1DD url('images/bg.jpg'); 

        }

     
        .content {
            display: flex;
            justify-content: center;
            min-height: 100vh;
        }

        .container {
            position: relative;
            display: block;
            max-width: 800px
        }


        img {
            display: block;
            height: auto;
        }

        .link-1,
        .link-2{
            position: absolute;
            display: block;
            width: 80px;
            height: 80px;
            top: 46%;
            outline: none;
        }

        .link-1{
            left: 35%;
        }

        .link-2{
            right: 35%;
        }

        @media (max-width: 880px) {
            img {
                width: 100%;
            }
        }
        
        @media (max-width: 561px) {
            .link-1,
            .link-2{
                width: 60px;
                height: 60px;
            }
        }

        @media (max-width: 431px) {
            .link-1,
            .link-2{
                width: 48px;
                height: 48px;
            }

            .content {
                align-items: center;
            }
        }

        @media (max-width: 341px) {
            .link-1,
            .link-2{
                width: 35px;
                height: 35px;
            }
        }

    </style>

</head>
<body>

<div class="content">
    <div class="container">
        <img src="images/600.jpg">

        <a class="link-1" href="https://facebook.com"></a>
        <a class="link-2" href="https://vk.com"></a>
    </div>
</div>

</body>
</html>